branches:
  only:
    - master
    - develop
#    - "/^v?[0-9\\.]+/"

cache:
  directories:
    - $HOME/Library/Caches/org.carthage.CarthageKit/dependencies
    - Carthage
    - Pods

env:
  global:
    - secure: IsSPmEYizg0SVZoWqO8JnSgCKlNSBLIFs+XZjOCjb12Z+YToMS3tmo+EYrmaKNJRMrvJEFyRlgyxlyEQGHc57eFGzZAjLGsiiIu++xY7AzDALC+CDG3w2daNF+pWXX58145Wj5CpOrkauF+DHUMYCQWa3g4JGoMmP001fjKlF+9TUF7K017Ae6awVu3YFJqvO2KuCEpe3J7b6Ii0hjUEnHMzHgK+ZFwGbc8QXz21AGO5YXT3+6zxaLB4TdEyazRC/QxaDBpmSE8k4RMeOXBTbwhpJhWbrDuGGJWw46yO006d7YdU8+fkf6hSBswN5YGbOga8dwRB4vVilJ6P8iiUV9QL4C1BxU8jFBkil563o5mbl6MZrEjXPQuvwyB9xSf6LGjYyVXrAVj6nIar+QcfwSIqn2520qYxrYo5CAaZ/9ozmRg4v4fbnA6m2fEW1lI7USQGKcByit6ZGxQQ6YwdS0mw83fvGotxptgc/by2e7b1O64i2BWEh/5fHt/B3+6j7HkzDHvMKoOgFoNKMbrtEit9R7Dnrdsgd0awVnQzY0EdWdmYGH1A9h9pHJhmEoQq2S1X2tOf1WC0y67dY1FIMMk+27dn7ZBTsmKKdQf/RCYNSxhzHFjyaMr5nBkqxf4UV73l0JMT6Nhi5KrSCIYnOUA9peEETXmo9oBssPuVHSk=
    - XCODEPROJ="RxPullToRefresh.xcodeproj"
    - IOS_SCHEME="RxPullToRefresh"

matrix:
  include:
    # Carthage Tests
    - os: osx
      language: objective-c
      osx_image: xcode10.1
      env: CARTHAGE_TEST="YES" POD_LINT="YES"
    # iOS Tests
    - os: osx
      language: objective-c
      osx_image: xcode10.1
      env: DESTINATION="OS=12.1,name=iPhone XS Max" SCHEME="$IOS_SCHEME" CARTHAGE_PLATFORM="iOS" XCODE_TEST="YES" SWIFT_LINT="YES" COVERAGE="YES" CODECOV_FLAG="ios12"
    - os: osx
      language: objective-c
      osx_image: xcode10.1
      env: DESTINATION="OS=11.4,name=iPhone 7 Plus" SCHEME="$IOS_SCHEME" CARTHAGE_PLATFORM="iOS" XCODE_TEST="YES"
    - os: osx
      language: objective-c
      osx_image: xcode10.1
      env: DESTINATION="OS=10.3.1,name=iPhone 6" SCHEME="$IOS_SCHEME" CARTHAGE_PLATFORM="iOS" XCODE_TEST="YES"
    - os: osx
      language: objective-c
      osx_image: xcode10.1
      env: DESTINATION="OS=9.3,name=iPhone 5s" SCHEME="$IOS_SCHEME" CARTHAGE_PLATFORM="iOS" XCODE_TEST="YES"

before_install:
  - gem install xcpretty -N --no-ri --no-rdoc;
  - gem install cocoapods --pre --no-rdoc --no-ri --no-document;
  - brew update;
  - brew outdated carthage || brew upgrade carthage;
  - carthage bootstrap --platform $CARTHAGE_PLATFORM --no-use-binaries --cache-builds;

install:
  - ./install-swiftlint.sh;

script:
  - set -o pipefail;

#  - swift -version;
#  - xcrun simctl list;
#  - xcodebuild -version;
#  - xcodebuild -showsdks;
#  - xcodebuild -list;

  - if [ "$XCODE_TEST" == "YES" ]; then
    xcodebuild clean test -project "$XCODEPROJ" -scheme "$SCHEME" -destination "$DESTINATION" -enableCodeCoverage YES | xcpretty -c;
    elif [ "$XCODE_TEST" == "NO" ]; then
    xcodebuild clean build -project "$XCODEPROJ" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Release | xcpretty -c;
    fi

  - if [ "CARTHAGE_TEST" == "YES" ]; then
    carthage build --no-skip-current;
    fi

  - if [ "$POD_LINT" == "YES" ]; then
    pod lib lint;
    fi

  - if [ "$SWIFT_LINT" == "YES" ]; then
    swiftlint;
    fi

after_success:
  - if [ "$COVERAGE" == "YES" ]; then
    bash <(curl -s https://codecov.io/bash) -J 'RxPullToRefresh' -cF "$CODECOV_FLAG" -y ".codecov.yml";
    fi

notifications:
  email: false
